.cdx-nested-list {
  margin: 0;
  padding: 0;
  outline: none;
  counter-reset: item;
  list-style: none;

  &__item {
    line-height: 1.6em;
    display: flex;
    margin: 2px 0;

    [contenteditable] {
      outline: none;
    }

    &-body {
      flex-grow: 2;
    }

    &-checkbox {
      display: none;
    }

    &-content,
    &-children {
      flex-basis: 100%;
    }

    &-content {
      word-break: break-word;
      white-space: pre-wrap;
    }

    &-children {
    }

    &::before {
      counter-increment: item;
      margin-right: 5px;
      white-space: nowrap;
    }
  }

  &--ordered > &__item::before {
    content: counters(item, '.') '. ';
  }

  &--unordered > &__item::before {
    content: '•';
  }

  &--checklist > &__item::before {
    content: '';
  }

  &--checklist > &__item:has(> &__item-body > &__item-content.checked)::before {
    content: '';
  }

  &--checklist &__item-checkbox {
    display: block;
    width: 1.4em;
    height: 1.4em;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20Z'%3E%3C/path%3E%3C/svg%3E");
    background-color: currentColor;
    mask-size: 100% 100%;
    position: absolute;
    top: 0.1em;
    left: -1.6em;
    cursor: pointer;
  }

  &--checklist &__item-checkbox.checked{
    background-color: currentColor;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z'%3E%3C/path%3E%3C/svg%3E");
  }

  &--checklist &__item{
    padding-left: 1.8em;
  }

  &--checklist &__item-body{
    position: relative;
  }



  &__settings {
    display: flex;

    .cdx-settings-button {
      width: 50%;
    }
  }
}
